# blangDemos

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: FES_8.g.fasta  eight-schools.csv  failure_counts.csv  mining-disasters.csv  mixture_data_150.csv  old-faithful.csv  primates.fasta  reference-ar1-1.01.csv  reference-ar1-1.1.csv  reference-ar1-1.2.csv
data/challenger/: incidents.csv  temperatures.csv
data/chromo/: 7.csv  gc.csv
data/iv/: arguments-details.csv  arguments-details.txt  arguments.tsv
data/iv/executionInfo/: .code.sha1  .java-arguments.txt.sha1  end-time.txt  global.sha1  java-arguments.txt  start-time.txt  stdout.txt
data/iv/executionInfo/code/: classpath.txt
data/iv/monitoring/: runningTimeSummary.tsv
data/iv/samples/: es.csv  ws.csv
data/iv/site/: Arguments.html  index.html  samples.html
data/iv4/: arguments-details.csv  arguments-details.txt  arguments.tsv
data/iv4/executionInfo/: .java-arguments.txt.sha1  .jvm-options.txt.sha1  .working-dir.txt.sha1  end-time.txt  global.sha1  java-arguments.txt  jvm-options.txt  start-time.txt  stdout.txt  working-dir.txt
data/iv4/executionInfo/code/: .classpath.txt.sha1
data/iv4/monitoring/: runningTimeSummary.tsv
data/iv4/samples/: .es.types.tsv  .qs.types.tsv  es.csv  qs.csv  us.csv  ws.csv
data/iv4/site/: Arguments.html  index.html  samples.html
data/m_rna_transfection/: arguments-details.txt  arguments.tsv
data/m_rna_transfection/executionInfo/: .code.sha1  .java-arguments.txt.sha1  .jvm-options.txt.sha1  end-time.txt  global.sha1  java-arguments.txt  start-time.txt  stdout.txt
data/m_rna_transfection/executionInfo/code/: .classpath.txt.sha1  .clone-script.sh.sha1  .info.map.sha1  classpath.txt  clone-script.sh  info.map
data/m_rna_transfection/monitoring/: runningTimeSummary.tsv
data/m_rna_transfection/samples/: .observations.types.tsv  observations.csv
data/sonar/: sonar-covariates.csv  sonar-response.csv
data/titanic/: preprocess.sh  titanic-covariates.csv
src/main/java/baselines/: StochasticOptimizedPT.java
src/main/java/demos/: AR1.bl  AnnealedMVN.bl  AnnealedMVN_NoNorm.bl  ChangePoint.bl  DiscreteMultimodal.bl  EightSchools.bl  EightSchoolsCentered.bl  EigthSchoolsCenteredProcessor.xtend  EigthSchoolsProcessor.xtend  Funnel.bl  HierarchicalVaccines.bl  ISCM.xtend  IVModel.bl  Main.xtend  Mining.bl  NonConjugate.bl  OneD.bl  PhylogeneticTree.bl  SimpleMHSampler.xtend  ToyBivariateNormal.bl  ToyMix.bl  TwoVaccines.bl  UnidentifiableEllipticCurve.bl  UnidentifiableProduct.bl  XY.bl
src/main/java/glms/: Challenger.bl  DotProduct.xtend  SonarLogisticRegression.bl  SpikeSlabClassification.bl  SpikedRealVar.xtend
src/main/java/hier/: CollapsedHierarchicalRockets.bl  HierarchicalRockets.bl
src/main/java/mix/: GMM.bl  SimpleMixture.bl
src/main/java/ode/: MRNATransfection.bl
src/main/resources/demos/: models.csv
