plugins {
  id 'org.xtext.xtend' version '2.0.5'
  id 'org.xtext.builder' version '2.0.5'
  id 'java'
  id 'eclipse'
  id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def blangVersion = '4.0.1' 
dependencies {
  xtextLanguages "com.github.UBC-Stat-ML.blangDSL:ca.ubc.stat.blang:${blangVersion}"
  compile group: 'com.github.UBC-Stat-ML', name: 'blangSDK', version: '2.10.3'
  compile group: 'com.github.UBC-Stat-ML', name: 'nowellpack', version: '0.0.0'
  compile group: 'ca.ubc.stat', name: 'conifer', version: '2.0.4'
}

xtext {
  languages {
    blang {
      setup = 'ca.ubc.stat.blang.BlangDslStandaloneSetup'
      fileExtension = 'bl'
      generator.outlet.producesJava = true
      generator.javaSourceLevel = '1.8'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "file:///${System.properties['user.home']}/artifacts/" }
  maven { url 'https://jitpack.io' }
  maven { url "https://ubc-stat-ml.github.io/artifacts/" }
  maven { url "https://www.stat.ubc.ca/~bouchard/maven/" }
}

xtend {
  generator {
    javaSourceLevel = 1.8
  }
}

mainClassName = "demos.Main"
