package demos

model AR1 {
  param RealVar psi ?: 1.01
  param Integer dim ?: 5
  
  random Matrix x ?: latentVector(dim)
  
  laws {
    x.getRealVar(0) ~ Normal(0, 1)
    for (int i : 1 ..< dim) {
      x.getRealVar(i) | psi, RealVar prev = x.getRealVar(i - 1) 
        ~ Normal(psi * prev, 1)
    }
  }
}


//package ptbm.models
//
//import ptbm.VariationalReal
//
//model AR1 {
//  param RealVar psi ?: 1.01
//  param Plate<Integer> timeSteps
//  
//  random Plated<VariationalReal> variables
//  
//  laws {
//    variables.get(new Index(timeSteps, 0)) ~ Opt(Normal::distribution(0, 1))
//    for (Index<Integer> index : timeSteps.indices.filter[it.key > 0]) {
//      variables.get(index) | RealVar previous = variables.get(new Index(timeSteps, index.key - 1)), psi
//        ~ Opt(Normal::distribution(psi * previous, 1))
//    }
//  }
//}